([]*aw.Item) (len=2) {
  (*aw.Item)({
    title: (string) (len=29) "EC2 – Elastic Cloud Compute",
    subtitle: (*string)((len=28) "Virtual Servers in the Cloud"),
    match: (*string)((len=3) "EC2"),
    uid: (*string)((len=3) "ec2"),
    autocomplete: (*string)((len=4) "ec2 "),
    arg: (*string)((len=39) "https://console.aws.amazon.com/ec2/home"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/ec2.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=17) "EC2 Image Builder",
    subtitle: (*string)((len=67) "A managed service to automate build, customize and deploy OS images"),
    match: (*string)((len=17) "EC2 Image Builder"),
    uid: (*string)((len=15) "ec2imagebuilder"),
    autocomplete: (*string)((len=16) "ec2imagebuilder "),
    arg: (*string)((len=48) "https://console.aws.amazon.com/imagebuilder/home"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=26) "images/ec2imagebuilder.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
