(*parsers.Query)({
  RawQuery: (string) (len=10) "$us-west-2",
  Service: (*awsworkflow.AwsService)(<nil>),
  SubService: (*awsworkflow.AwsService)(<nil>),
  HasTrailingWhitespace: (bool) false,
  HasOpenAll: (bool) false,
  HasDefaultSearchAlias: (bool) false,
  regionOverride: (*awsconfig.Region)({
    Name: (string) (len=9) "us-west-2",
    Description: (string) (len=16) "US West (Oregon)"
  }),
  RegionQuery: (*string)((len=9) "us-west-2"),
  ProfileOverride: (*awsconfig.Profile)(<nil>),
  ProfileQuery: (*string)(<nil>),
  RemainingQuery: (string) ""
})
