([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=27) "Alexa for Business – Home",
    subtitle: (*string)((len=36) "Empower your organization with voice"),
    match: (*string)(<nil>),
    uid: (*string)((len=4) "home"),
    autocomplete: (*string)((len=11) "alexa home "),
    arg: (*string)((len=39) "https://console.aws.amazon.com/a4b/home"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=16) "images/alexa.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
