([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=49) "awseb-e-aaaaaaaaaa-stack (elasticbeanstalk-env-1)",
    subtitle: (*string)((len=86) "AWS Elastic Beanstalk environment (Name: 'elasticbeanstalk-env-1'  Id: 'e-aaaaaaaaaa')"),
    match: (*string)((len=49) "awseb-e-aaaaaaaaaa-stack (elasticbeanstalk-env-1)"),
    uid: (*string)(<nil>),
    autocomplete: (*string)(<nil>),
    arg: (*string)((len=215) "https://us-west-2.console.aws.amazon.com/cloudformation/home?region=us-west-2#/stacks/stackinfo?stackId=arn:aws:cloudformation:us-west-2:0000000000:stack/awseb-e-aaaaaaaaaa-stack/00000000-0000-0000-0000-000000000000"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=21) "images/cloudwatch.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
