([]*aw.Item) (len=3) {
  (*aw.Item)({
    title: (string) (len=5) "alexa",
    subtitle: (*string)((len=59) "Alexa for Business – Empower your organization with voice"),
    match: (*string)((len=24) "alexa Alexa for Business"),
    uid: (*string)((len=5) "alexa"),
    autocomplete: (*string)((len=6) "alexa "),
    arg: ([]string) (len=1) {
      (string) (len=67) "https://us-west-2.console.aws.amazon.com/a4b/home?region=us-west-2#"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=16) "images/alexa.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=48) "alexa doesn't have sub-services configured (yet)",
    subtitle: (*string)((len=69) "Select this result to open the contributing guide to easily add them!"),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)(<nil>),
    arg: ([]string) (len=1) {
      (string) (len=90) "https://github.com/rkoval/alfred-aws-console-services-workflow/blob/master/CONTRIBUTING.md"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=83) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/AlertNoteIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=39) "Update available (current version: 1.0)",
    subtitle: (*string)((len=42) "Select this result to navigate to download"),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)(<nil>),
    arg: ([]string) (len=1) {
      (string) (len=71) "https://github.com/rkoval/alfred-aws-console-services-workflow/releases"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=81) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/ToolbarInfo.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
