([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=21) "elasticache memcached",
    subtitle: (*string)((len=30) "🔎 ElastiCache – Memcached"),
    match: (*string)((len=19) "memcached Memcached"),
    uid: (*string)((len=9) "memcached"),
    autocomplete: (*string)((len=22) "elasticache memcached "),
    arg: ([]string) (len=1) {
      (string) (len=85) "https://us-west-2.console.aws.amazon.com/elasticache/home?region=us-west-2#memcached:"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
