([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=26) "No matching services found",
    subtitle: (*string)((len=48) "Try another query (example: `aws ec2 instances`)"),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)(<nil>),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=83) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/AlertNoteIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
