([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=22) "cloudwatch loginsights",
    subtitle: (*string)((len=32) "🔎 CloudWatch – Log insights"),
    match: (*string)((len=24) "loginsights Log insights"),
    uid: (*string)((len=11) "loginsights"),
    autocomplete: (*string)((len=23) "cloudwatch loginsights "),
    arg: ([]string) (len=1) {
      (string) (len=94) "https://us-west-2.console.aws.amazon.com/cloudwatch/home?region=us-west-2#logsV2:logs-insights"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=21) "images/cloudwatch.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
