([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=7) "route53",
    subtitle: (*string)((len=59) "🗂 Route 53 – Scalable DNS and Domain Name Registration"),
    match: (*string)((len=16) "route53 Route 53"),
    uid: (*string)((len=7) "route53"),
    autocomplete: (*string)((len=8) "route53 "),
    arg: (*string)((len=43) "https://console.aws.amazon.com/route53/home"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=18) "images/route53.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
