([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=29) "Search for an AWS Service ...",
    subtitle: (*string)((len=33) "e.g., cloudformation, ec2, s3 ..."),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)(<nil>),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)(<nil>),
    noUID: (bool) false
  })
}
