([]*aw.Item) (len=5) {
  (*aw.Item)({
    title: (string) (len=29) "Search for an AWS Service ...",
    subtitle: (*string)((len=33) "e.g., cloudformation, ec2, s3 ..."),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)(<nil>),
    arg: ([]string) <nil>,
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[string]*aw.Modifier) <nil>,
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)(<nil>),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=21) "No profile configured",
    subtitle: (*string)((len=55) "Select this option to open AWS docs on how to configure"),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)(<nil>),
    arg: ([]string) (len=1) {
      (string) (len=82) "https://aws.github.io/aws-sdk-go-v2/docs/configuring-sdk/#creating-the-config-file"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=83) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/AlertNoteIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=37) "No region configured for this profile",
    subtitle: (*string)((len=55) "Select this option to open AWS docs on how to configure"),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)(<nil>),
    arg: ([]string) (len=1) {
      (string) (len=82) "https://aws.github.io/aws-sdk-go-v2/docs/configuring-sdk/#creating-the-config-file"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=83) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/AlertNoteIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=43) "Like this workflow? Consider donating! 😻",
    subtitle: (*string)((len=49) "Select this option to open this project's Patreon"),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)(<nil>),
    arg: ([]string) (len=1) {
      (string) (len=67) "https://www.patreon.com/rkoval_alfred_aws_console_services_workflow"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=90) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/ToolbarFavoritesIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=39) "Update available (current version: 1.0)",
    subtitle: (*string)((len=42) "Select this result to navigate to download"),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)(<nil>),
    arg: ([]string) (len=1) {
      (string) (len=71) "https://github.com/rkoval/alfred-aws-console-services-workflow/releases"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=81) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/ToolbarInfo.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
