([]*aw.Item) (len=4) {
  (*aw.Item)({
    title: (string) (len=12) "ecs clusters",
    subtitle: (*string)((len=27) "🔎⭐️ ECS – Clusters"),
    match: (*string)((len=17) "clusters Clusters"),
    uid: (*string)((len=8) "clusters"),
    autocomplete: (*string)((len=13) "ecs clusters "),
    arg: ([]string) (len=1) {
      (string) (len=73) "https://us-west-2.console.aws.amazon.com/ecs/v2/clusters?region=us-west-2"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/ecs.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=14) "ecs namespaces",
    subtitle: (*string)((len=18) "ECS – Namespaces"),
    match: (*string)((len=21) "namespaces Namespaces"),
    uid: (*string)((len=10) "namespaces"),
    autocomplete: (*string)((len=15) "ecs namespaces "),
    arg: ([]string) (len=1) {
      (string) (len=75) "https://us-west-2.console.aws.amazon.com/ecs/v2/namespaces?region=us-west-2"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/ecs.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=19) "ecs taskdefinitions",
    subtitle: (*string)((len=24) "ECS – Task Definitions"),
    match: (*string)((len=32) "taskdefinitions Task Definitions"),
    uid: (*string)((len=15) "taskdefinitions"),
    autocomplete: (*string)((len=20) "ecs taskdefinitions "),
    arg: ([]string) (len=1) {
      (string) (len=81) "https://us-west-2.console.aws.amazon.com/ecs/v2/task-definitions?region=us-west-2"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/ecs.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=12) "ecs settings",
    subtitle: (*string)((len=24) "ECS – Account settings"),
    match: (*string)((len=25) "settings Account settings"),
    uid: (*string)((len=8) "settings"),
    autocomplete: (*string)((len=13) "ecs settings "),
    arg: ([]string) (len=1) {
      (string) (len=81) "https://us-west-2.console.aws.amazon.com/ecs/v2/account-settings?region=us-west-2"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/ecs.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
