([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=9) "apprunner",
    subtitle: (*string)((len=75) "🗂 App Runner – Deploy containerized web applications and APIs at scale"),
    match: (*string)((len=20) "apprunner App Runner"),
    uid: (*string)((len=9) "apprunner"),
    autocomplete: (*string)((len=10) "apprunner "),
    arg: ([]string) (len=1) {
      (string) (len=73) "https://us-west-2.console.aws.amazon.com/apprunner/home?region=us-west-2#"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=20) "images/apprunner.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
