([]*aw.Item) (len=2) {
  (*aw.Item)({
    title: (string) (len=60) "/aws/elasticbeanstalk/log-group-bbb/var/log/apache/error.log",
    subtitle: (*string)((len=15) "95.25 KB stored"),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)((len=73) "cloudwatch ,/aws/elasticbeanstalk/log-group-bbb/var/log/apache/error.log "),
    arg: (*string)((len=187) "https://us-west-2.console.aws.amazon.com/cloudwatch/home?region=us-west-2#logsV2:log-groups/log-group/%2Faws%2Felasticbeanstalk%2Flog-group-bbb%2Fvar%2Flog%2Fapache%2Ferror.log/log-events"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=21) "images/cloudwatch.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=71) "/aws/elasticbeanstalk/log-group-bbb/var/log/application/application.log",
    subtitle: (*string)((len=35) "61.2 KB stored – 14 day retention"),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)((len=84) "cloudwatch ,/aws/elasticbeanstalk/log-group-bbb/var/log/application/application.log "),
    arg: (*string)((len=198) "https://us-west-2.console.aws.amazon.com/cloudwatch/home?region=us-west-2#logsV2:log-groups/log-group/%2Faws%2Felasticbeanstalk%2Flog-group-bbb%2Fvar%2Flog%2Fapplication%2Fapplication.log/log-events"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=21) "images/cloudwatch.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
