([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=11) "elasticache",
    subtitle: (*string)((len=36) "🗂 ElastiCache – In-Memory Cache"),
    match: (*string)((len=23) "elasticache ElastiCache"),
    uid: (*string)((len=11) "elasticache"),
    autocomplete: (*string)((len=12) "elasticache "),
    arg: (*string)((len=47) "https://console.aws.amazon.com/elasticache/home"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
