([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=6) "lambda",
    subtitle: (*string)((len=55) "🗂 Lambda – Run Code without Thinking about Servers"),
    match: (*string)((len=13) "lambda Lambda"),
    uid: (*string)((len=6) "lambda"),
    autocomplete: (*string)((len=7) "lambda "),
    arg: (*string)((len=79) "https://us-west-2.console.aws.amazon.com/lambda/home?region=us-west-2#/discover"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=17) "images/lambda.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
