([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=16) "sns-topic-name-1",
    subtitle: (*string)((len=49) "arn:aws:sns:us-west-2:0000000000:sns-topic-name-1"),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)((len=28) "sns topics sns-topic-name-1 "),
    arg: (*string)((len=126) "https://us-west-2.console.aws.amazon.com/sns/v3/home?region=us-west-2#/topic/arn:aws:sns:us-west-2:0000000000:sns-topic-name-1"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/sns.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
