([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=17) "ec2 loadbalancers",
    subtitle: (*string)((len=27) "🔎 EC2 – Load Balancers"),
    match: (*string)((len=28) "loadbalancers Load Balancers"),
    uid: (*string)((len=13) "loadbalancers"),
    autocomplete: (*string)((len=18) "ec2 loadbalancers "),
    arg: ([]string) (len=1) {
      (string) (len=81) "https://us-west-2.console.aws.amazon.com/ec2/home?region=us-west-2#LoadBalancers:"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/ec2.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
