([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=21) "news.ycombinator.com.",
    subtitle: (*string)((len=95) "Private – HostedZone created by Route53 Registrar – 1 record – /hostedzone/ZWWWWWWWWWWWWW"),
    match: (*string)((len=26) "/hostedzone/ZWWWWWWWWWWWWW"),
    uid: (*string)(<nil>),
    autocomplete: (*string)((len=47) "route53 hostedzones /hostedzone/ZWWWWWWWWWWWWW "),
    arg: (*string)((len=95) "https://console.aws.amazon.com/route53/v2/hostedzones#ListRecordSets//hostedzone/ZWWWWWWWWWWWWW"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=18) "images/route53.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
