([]*aw.Item) (len=2) {
  (*aw.Item)({
    title: (string) (len=17) "EC2 – Instances",
    subtitle: (*string)(""),
    match: (*string)(<nil>),
    uid: (*string)((len=9) "instances"),
    autocomplete: (*string)((len=14) "ec2 instances "),
    arg: (*string)((len=53) "https://console.aws.amazon.com/ec2/v2/home#Instances:"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/ec2.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=22) "EC2 – Instance Types",
    subtitle: (*string)(""),
    match: (*string)(<nil>),
    uid: (*string)((len=13) "instancetypes"),
    autocomplete: (*string)((len=18) "ec2 instancetypes "),
    arg: (*string)((len=57) "https://console.aws.amazon.com/ec2/v2/home#InstanceTypes:"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/ec2.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
