([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=15) "ec2imagebuilder",
    subtitle: (*string)((len=94) "🗂 EC2 Image Builder – A managed service to automate build, customize and deploy OS images"),
    match: (*string)((len=33) "ec2imagebuilder EC2 Image Builder"),
    uid: (*string)((len=15) "ec2imagebuilder"),
    autocomplete: (*string)((len=26) "ec2imagebuilder @profile1 "),
    arg: ([]string) (len=1) {
      (string) (len=86) "https://us-east-1.console.aws.amazon.com/imagebuilder/home?region=us-east-1#/pipelines"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=26) "images/ec2imagebuilder.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
