([]*aw.Item) (len=4) {
  (*aw.Item)({
    title: (string) (len=16) "lambda dashboard",
    subtitle: (*string)((len=20) "Lambda – Dashboard"),
    match: (*string)((len=19) "dashboard Dashboard"),
    uid: (*string)((len=9) "dashboard"),
    autocomplete: (*string)((len=17) "lambda dashboard "),
    arg: (*string)((len=52) "https://console.aws.amazon.com/lambda/home#/discover"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=17) "images/lambda.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=19) "lambda applications",
    subtitle: (*string)((len=23) "Lambda – Applications"),
    match: (*string)((len=25) "applications Applications"),
    uid: (*string)((len=12) "applications"),
    autocomplete: (*string)((len=20) "lambda applications "),
    arg: (*string)((len=56) "https://console.aws.amazon.com/lambda/home#/applications"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=17) "images/lambda.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=16) "lambda functions",
    subtitle: (*string)((len=20) "Lambda – Functions"),
    match: (*string)((len=19) "functions Functions"),
    uid: (*string)((len=9) "functions"),
    autocomplete: (*string)((len=17) "lambda functions "),
    arg: (*string)((len=53) "https://console.aws.amazon.com/lambda/home#/functions"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=17) "images/lambda.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=13) "lambda layers",
    subtitle: (*string)((len=17) "Lambda – Layers"),
    match: (*string)((len=13) "layers Layers"),
    uid: (*string)((len=6) "layers"),
    autocomplete: (*string)((len=14) "lambda layers "),
    arg: (*string)((len=50) "https://console.aws.amazon.com/lambda/home#/layers"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=17) "images/lambda.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
