([]*aw.Item) (len=33) {
  (*aw.Item)({
    title: (string) (len=3) "sns",
    subtitle: (*string)((len=75) "🗂 Simple Notification Service (SNS) – SNS Pub/Sub, Mobile Push and SMS"),
    match: (*string)((len=3) "sns"),
    uid: (*string)((len=3) "sns"),
    autocomplete: (*string)((len=4) "sns "),
    arg: ([]string) (len=1) {
      (string) (len=80) "https://us-west-2.console.aws.amazon.com/sns/v3/home?region=us-west-2#/dashboard"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/sns.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=8) "sumerian",
    subtitle: (*string)((len=46) "Sumerian – Build VR, AR, and 3D applications"),
    match: (*string)((len=17) "sumerian Sumerian"),
    uid: (*string)((len=8) "sumerian"),
    autocomplete: (*string)((len=9) "sumerian "),
    arg: ([]string) (len=1) {
      (string) (len=74) "https://us-west-2.console.aws.amazon.com/sumerianv2/home?region=us-west-2#"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=19) "images/sumerian.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=12) "singlesignon",
    subtitle: (*string)((len=101) "Single Sign-On (SSO) – Manage Single Sign-On (SSO) Access to AWS Accounts and Business Applications"),
    match: (*string)((len=12) "singlesignon"),
    uid: (*string)((len=12) "singlesignon"),
    autocomplete: (*string)((len=13) "singlesignon "),
    arg: ([]string) (len=1) {
      (string) (len=76) "https://us-west-2.console.aws.amazon.com/singlesignon/home?region=us-west-2#"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=23) "images/singlesignon.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=14) "systemsmanager",
    subtitle: (*string)((len=83) "🗂 Systems Manager – Gain operational insights and take action on AWS resources"),
    match: (*string)((len=30) "systemsmanager Systems Manager"),
    uid: (*string)((len=14) "systemsmanager"),
    autocomplete: (*string)((len=15) "systemsmanager "),
    arg: ([]string) (len=1) {
      (string) (len=83) "https://us-west-2.console.aws.amazon.com/systems-manager/explorer?region=us-west-2#"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=25) "images/systemsmanager.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=13) "stepfunctions",
    subtitle: (*string)((len=59) "🗂 Step Functions – Coordinate Distributed Applications"),
    match: (*string)((len=28) "stepfunctions Step Functions"),
    uid: (*string)((len=13) "stepfunctions"),
    autocomplete: (*string)((len=14) "stepfunctions "),
    arg: ([]string) (len=1) {
      (string) (len=84) "https://us-west-2.console.aws.amazon.com/states/home?region=us-west-2#/statemachines"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=24) "images/stepfunctions.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=14) "secretsmanager",
    subtitle: (*string)((len=90) "Secrets Manager – Easily rotate, manage, and retrieve secrets throughout their lifecycle"),
    match: (*string)((len=30) "secretsmanager Secrets Manager"),
    uid: (*string)((len=14) "secretsmanager"),
    autocomplete: (*string)((len=15) "secretsmanager "),
    arg: ([]string) (len=1) {
      (string) (len=91) "https://us-west-2.console.aws.amazon.com/secretsmanager/home?region=us-west-2#!/listSecrets"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=25) "images/secretsmanager.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=7) "appsync",
    subtitle: (*string)((len=86) "AppSync – Real-Time Data Sync Using GraphQL for Mobile & Web Apps, Online or Offline"),
    match: (*string)((len=15) "appsync AppSync"),
    uid: (*string)((len=7) "appsync"),
    autocomplete: (*string)((len=8) "appsync "),
    arg: ([]string) (len=1) {
      (string) (len=72) "https://us-west-2.console.aws.amazon.com/appsync/home?region=us-west-2#/"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=18) "images/appsync.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=8) "datasync",
    subtitle: (*string)((len=77) "🗂 DataSync – DataSync simplifies, automates, and accelerates moving data"),
    match: (*string)((len=17) "datasync DataSync"),
    uid: (*string)((len=8) "datasync"),
    autocomplete: (*string)((len=9) "datasync "),
    arg: ([]string) (len=1) {
      (string) (len=78) "https://us-west-2.console.aws.amazon.com/datasync/home?region=us-west-2#/tasks"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=19) "images/datasync.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=9) "inspector",
    subtitle: (*string)((len=42) "Inspector – Analyze Application Security"),
    match: (*string)((len=19) "inspector Inspector"),
    uid: (*string)((len=9) "inspector"),
    autocomplete: (*string)((len=10) "inspector "),
    arg: ([]string) (len=1) {
      (string) (len=73) "https://us-west-2.console.aws.amazon.com/inspector/home?region=us-west-2#"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=20) "images/inspector.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=8) "deeplens",
    subtitle: (*string)((len=52) "🗂 DeepLens – Deep Learning Enabled Video Camera"),
    match: (*string)((len=17) "deeplens DeepLens"),
    uid: (*string)((len=8) "deeplens"),
    autocomplete: (*string)((len=9) "deeplens "),
    arg: ([]string) (len=1) {
      (string) (len=80) "https://us-west-2.console.aws.amazon.com/deeplens/home?region=us-west-2#projects"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=19) "images/deeplens.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=11) "autoscaling",
    subtitle: (*string)((len=93) "Auto Scaling – AWS Auto Scaling enables you to quickly scale your entire application on AWS"),
    match: (*string)((len=24) "autoscaling Auto Scaling"),
    uid: (*string)((len=11) "autoscaling"),
    autocomplete: (*string)((len=12) "autoscaling "),
    arg: ([]string) (len=1) {
      (string) (len=87) "https://us-west-2.console.aws.amazon.com/awsautoscaling/home?region=us-west-2#dashboard"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/autoscaling.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=9) "translate",
    subtitle: (*string)((len=46) "🗂 Translate – Translate Text in Real-time"),
    match: (*string)((len=19) "translate Translate"),
    uid: (*string)((len=9) "translate"),
    autocomplete: (*string)((len=10) "translate "),
    arg: ([]string) (len=1) {
      (string) (len=80) "https://us-west-2.console.aws.amazon.com/translate/home?region=us-west-2#metrics"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=20) "images/translate.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=7) "kinesis",
    subtitle: (*string)((len=51) "🗂 Kinesis – Work with Real-Time Streaming Data"),
    match: (*string)((len=15) "kinesis Kinesis"),
    uid: (*string)((len=7) "kinesis"),
    autocomplete: (*string)((len=8) "kinesis "),
    arg: ([]string) (len=1) {
      (string) (len=80) "https://us-west-2.console.aws.amazon.com/kinesis/home?region=us-west-2#dashboard"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=18) "images/kinesis.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=8) "transfer",
    subtitle: (*string)((len=62) "Transfer for SFTP – Fully-managed SFTP service for Amazon S3"),
    match: (*string)((len=26) "transfer Transfer for SFTP"),
    uid: (*string)((len=8) "transfer"),
    autocomplete: (*string)((len=9) "transfer "),
    arg: ([]string) (len=1) {
      (string) (len=72) "https://us-west-2.console.aws.amazon.com/transfer/home?region=us-west-2#"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=19) "images/transfer.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=10) "transcribe",
    subtitle: (*string)((len=42) "Transcribe – Powerful Speech Recognition"),
    match: (*string)((len=21) "transcribe Transcribe"),
    uid: (*string)((len=10) "transcribe"),
    autocomplete: (*string)((len=11) "transcribe "),
    arg: ([]string) (len=1) {
      (string) (len=74) "https://us-west-2.console.aws.amazon.com/transcribe/home?region=us-west-2#"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=21) "images/transcribe.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=10) "snowfamily",
    subtitle: (*string)((len=82) "🗂 Snow Family – Process data at the edge and migrate data into and out of AWS"),
    match: (*string)((len=51) "snowfamily Snow Family snowball snowcone snowmobile"),
    uid: (*string)((len=10) "snowfamily"),
    autocomplete: (*string)((len=11) "snowfamily "),
    arg: ([]string) (len=1) {
      (string) (len=79) "https://us-west-2.console.aws.amazon.com/snowfamily/home?region=us-west-2#/jobs"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=21) "images/snowfamily.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=13) "iotgreengrass",
    subtitle: (*string)((len=54) "IoT Greengrass – Deploy and run code on your devices"),
    match: (*string)((len=28) "iotgreengrass IoT Greengrass"),
    uid: (*string)((len=13) "iotgreengrass"),
    autocomplete: (*string)((len=14) "iotgreengrass "),
    arg: ([]string) (len=1) {
      (string) (len=77) "https://us-west-2.console.aws.amazon.com/iotgreengrass/home?region=us-west-2#"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=24) "images/iotgreengrass.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=13) "groundstation",
    subtitle: (*string)((len=51) "🗂 Ground Station – Communicate with satellites"),
    match: (*string)((len=28) "groundstation Ground Station"),
    uid: (*string)((len=13) "groundstation"),
    autocomplete: (*string)((len=14) "groundstation "),
    arg: ([]string) (len=1) {
      (string) (len=86) "https://us-west-2.console.aws.amazon.com/groundstation/home?region=us-west-2#/contacts"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=24) "images/groundstation.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=22) "servermigrationservice",
    subtitle: (*string)((len=63) "Server Migration Service – Migrate on-premises servers to AWS"),
    match: (*string)((len=47) "servermigrationservice Server Migration Service"),
    uid: (*string)((len=22) "servermigrationservice"),
    autocomplete: (*string)((len=23) "servermigrationservice "),
    arg: ([]string) (len=1) {
      (string) (len=79) "https://us-west-2.console.aws.amazon.com/servermigration/home?region=us-west-2#"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=33) "images/servermigrationservice.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=5) "alexa",
    subtitle: (*string)((len=59) "Alexa for Business – Empower your organization with voice"),
    match: (*string)((len=24) "alexa Alexa for Business"),
    uid: (*string)((len=5) "alexa"),
    autocomplete: (*string)((len=6) "alexa "),
    arg: ([]string) (len=1) {
      (string) (len=67) "https://us-west-2.console.aws.amazon.com/a4b/home?region=us-west-2#"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=16) "images/alexa.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=9) "iotevents",
    subtitle: (*string)((len=78) "IoT Events – Monitor device fleets for changes and trigger alerts to respond"),
    match: (*string)((len=20) "iotevents IoT Events"),
    uid: (*string)((len=9) "iotevents"),
    autocomplete: (*string)((len=10) "iotevents "),
    arg: ([]string) (len=1) {
      (string) (len=73) "https://us-west-2.console.aws.amazon.com/iotevents/home?region=us-west-2#"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=20) "images/iotevents.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=15) "managedservices",
    subtitle: (*string)((len=53) "Managed Services – IT operations management for AWS"),
    match: (*string)((len=32) "managedservices Managed Services"),
    uid: (*string)((len=15) "managedservices"),
    autocomplete: (*string)((len=16) "managedservices "),
    arg: ([]string) (len=1) {
      (string) (len=79) "https://us-west-2.console.aws.amazon.com/managedservices/home?region=us-west-2#"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=26) "images/managedservices.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=11) "marketplace",
    subtitle: (*string)((len=95) "🗂 Marketplace Subscriptions – Digital catalog where you can find, buy, and deploy software"),
    match: (*string)((len=37) "marketplace Marketplace Subscriptions"),
    uid: (*string)((len=11) "marketplace"),
    autocomplete: (*string)((len=12) "marketplace "),
    arg: ([]string) (len=1) {
      (string) (len=62) "https://console.aws.amazon.com/marketplace/home#/subscriptions"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/marketplace.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=13) "organizations",
    subtitle: (*string)((len=68) "Organizations – Policy-based management for multiple AWS accounts."),
    match: (*string)((len=27) "organizations Organizations"),
    uid: (*string)((len=13) "organizations"),
    autocomplete: (*string)((len=14) "organizations "),
    arg: ([]string) (len=1) {
      (string) (len=64) "https://console.aws.amazon.com/organizations/v2/home/invitations"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=24) "images/organizations.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=11) "personalize",
    subtitle: (*string)((len=65) "Personalize – easily add real-time recommendations to your apps"),
    match: (*string)((len=23) "personalize Personalize"),
    uid: (*string)((len=11) "personalize"),
    autocomplete: (*string)((len=12) "personalize "),
    arg: ([]string) (len=1) {
      (string) (len=88) "https://us-west-2.console.aws.amazon.com/personalize/home?region=us-west-2#datasetGroups"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/personalize.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=14) "accessanalyzer",
    subtitle: (*string)((len=52) "🗂 Access Analyzer – Monitor access to resources"),
    match: (*string)((len=34) "accessanalyzer Access Analyzer iam"),
    uid: (*string)((len=14) "accessanalyzer"),
    autocomplete: (*string)((len=15) "accessanalyzer "),
    arg: ([]string) (len=1) {
      (string) (len=85) "https://us-west-2.console.aws.amazon.com/access-analyzer/home?region=us-west-2#/rules"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=25) "images/accessanalyzer.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=14) "licensemanager",
    subtitle: (*string)((len=99) "License Manager – Set rules to manage, discover, and report third-party license usage proactively"),
    match: (*string)((len=30) "licensemanager License Manager"),
    uid: (*string)((len=14) "licensemanager"),
    autocomplete: (*string)((len=15) "licensemanager "),
    arg: ([]string) (len=1) {
      (string) (len=79) "https://us-west-2.console.aws.amazon.com/license-manager/home?region=us-west-2#"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=25) "images/licensemanager.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=14) "serverlessrepo",
    subtitle: (*string)((len=119) "🗂 Serverless Application Repository – Assemble, deploy, and share serverless applications within teams or publicly"),
    match: (*string)((len=48) "serverlessrepo Serverless Application Repository"),
    uid: (*string)((len=14) "serverlessrepo"),
    autocomplete: (*string)((len=15) "serverlessrepo "),
    arg: ([]string) (len=1) {
      (string) (len=101) "https://us-west-2.console.aws.amazon.com/serverlessrepo/home?region=us-west-2#/available-applications"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=25) "images/serverlessrepo.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=12) "iotanalytics",
    subtitle: (*string)((len=87) "IoT Analytics – Collect, preprocess, store, analyze and visualize data of IoT devices"),
    match: (*string)((len=26) "iotanalytics IoT Analytics"),
    uid: (*string)((len=12) "iotanalytics"),
    autocomplete: (*string)((len=13) "iotanalytics "),
    arg: ([]string) (len=1) {
      (string) (len=76) "https://us-west-2.console.aws.amazon.com/iotanalytics/home?region=us-west-2#"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=23) "images/iotanalytics.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=14) "costmanagement",
    subtitle: (*string)((len=71) "🗂 Cost Management – Visualize and Explore Your AWS Costs and Usage"),
    match: (*string)((len=30) "costmanagement Cost Management"),
    uid: (*string)((len=14) "costmanagement"),
    autocomplete: (*string)((len=15) "costmanagement "),
    arg: ([]string) (len=1) {
      (string) (len=62) "https://console.aws.amazon.com/cost-management/home#/dashboard"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=25) "images/costmanagement.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=16) "elasticbeanstalk",
    subtitle: (*string)((len=50) "🗂 Elastic Beanstalk – Run and Manage Web Apps"),
    match: (*string)((len=34) "elasticbeanstalk Elastic Beanstalk"),
    uid: (*string)((len=16) "elasticbeanstalk"),
    autocomplete: (*string)((len=17) "elasticbeanstalk "),
    arg: ([]string) (len=1) {
      (string) (len=93) "https://us-west-2.console.aws.amazon.com/elasticbeanstalk/home?region=us-west-2#/environments"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=27) "images/elasticbeanstalk.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=17) "elastictranscoder",
    subtitle: (*string)((len=61) "Elastic Transcoder – Easy-to-Use Scalable Media Transcoding"),
    match: (*string)((len=36) "elastictranscoder Elastic Transcoder"),
    uid: (*string)((len=17) "elastictranscoder"),
    autocomplete: (*string)((len=18) "elastictranscoder "),
    arg: ([]string) (len=1) {
      (string) (len=81) "https://us-west-2.console.aws.amazon.com/elastictranscoder/home?region=us-west-2#"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=28) "images/elastictranscoder.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=14) "iotthingsgraph",
    subtitle: (*string)((len=86) "IoT Things Graph – Easily connect devices and web services to build IoT applications"),
    match: (*string)((len=31) "iotthingsgraph IoT Things Graph"),
    uid: (*string)((len=14) "iotthingsgraph"),
    autocomplete: (*string)((len=15) "iotthingsgraph "),
    arg: ([]string) (len=1) {
      (string) (len=75) "https://us-west-2.console.aws.amazon.com/thingsgraph/home?region=us-west-2#"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=25) "images/iotthingsgraph.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
