([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=21) "service2 sub-service1",
    subtitle: (*string)((len=68) "Service 2 – Sub-service 1 – Description of the first sub-service"),
    match: (*string)((len=26) "sub-service1 Sub-service 1"),
    uid: (*string)((len=12) "sub-service1"),
    autocomplete: (*string)((len=22) "service2 sub-service1 "),
    arg: (*string)((len=31) "https://bookmarks.ryankoval.com"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=19) "images/service2.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
