([]*aw.Item) (len=13) {
  (*aw.Item)({
    title: (string) (len=21) "elasticache dashboard",
    subtitle: (*string)((len=25) "ElastiCache – Dashboard"),
    match: (*string)((len=19) "dashboard Dashboard"),
    uid: (*string)((len=9) "dashboard"),
    autocomplete: (*string)((len=22) "elasticache dashboard "),
    arg: ([]string) (len=1) {
      (string) (len=75) "https://us-west-2.console.aws.amazon.com/elasticache/home?region=us-west-2#"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=21) "elasticache memcached",
    subtitle: (*string)((len=30) "🔎 ElastiCache – Memcached"),
    match: (*string)((len=19) "memcached Memcached"),
    uid: (*string)((len=9) "memcached"),
    autocomplete: (*string)((len=22) "elasticache memcached "),
    arg: ([]string) (len=1) {
      (string) (len=85) "https://us-west-2.console.aws.amazon.com/elasticache/home?region=us-west-2#memcached:"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=17) "elasticache redis",
    subtitle: (*string)((len=32) "🔎⭐️ ElastiCache – Redis"),
    match: (*string)((len=11) "redis Redis"),
    uid: (*string)((len=5) "redis"),
    autocomplete: (*string)((len=18) "elasticache redis "),
    arg: ([]string) (len=1) {
      (string) (len=81) "https://us-west-2.console.aws.amazon.com/elasticache/home?region=us-west-2#redis:"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=25) "elasticache globalcluster",
    subtitle: (*string)((len=32) "ElastiCache – Global Datastore"),
    match: (*string)((len=30) "globalcluster Global Datastore"),
    uid: (*string)((len=13) "globalcluster"),
    autocomplete: (*string)((len=26) "elasticache globalcluster "),
    arg: ([]string) (len=1) {
      (string) (len=90) "https://us-west-2.console.aws.amazon.com/elasticache/home?region=us-west-2#global-cluster:"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=26) "elasticache serviceupdates",
    subtitle: (*string)((len=31) "ElastiCache – Service Updates"),
    match: (*string)((len=30) "serviceupdates Service Updates"),
    uid: (*string)((len=14) "serviceupdates"),
    autocomplete: (*string)((len=27) "elasticache serviceupdates "),
    arg: ([]string) (len=1) {
      (string) (len=91) "https://us-west-2.console.aws.amazon.com/elasticache/home?region=us-west-2#service-updates:"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=30) "elasticache reservedcachenodes",
    subtitle: (*string)((len=36) "ElastiCache – Reserved Cache Nodes"),
    match: (*string)((len=39) "reservedcachenodes Reserved Cache Nodes"),
    uid: (*string)((len=18) "reservedcachenodes"),
    autocomplete: (*string)((len=31) "elasticache reservedcachenodes "),
    arg: ([]string) (len=1) {
      (string) (len=96) "https://us-west-2.console.aws.amazon.com/elasticache/home?region=us-west-2#reserved-cache-nodes:"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=21) "elasticache snapshots",
    subtitle: (*string)((len=23) "ElastiCache – Backups"),
    match: (*string)((len=17) "snapshots Backups"),
    uid: (*string)((len=9) "snapshots"),
    autocomplete: (*string)((len=22) "elasticache snapshots "),
    arg: ([]string) (len=1) {
      (string) (len=85) "https://us-west-2.console.aws.amazon.com/elasticache/home?region=us-west-2#snapshots:"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=27) "elasticache parametergroups",
    subtitle: (*string)((len=32) "ElastiCache – Parameter Groups"),
    match: (*string)((len=32) "parametergroups Parameter Groups"),
    uid: (*string)((len=15) "parametergroups"),
    autocomplete: (*string)((len=28) "elasticache parametergroups "),
    arg: ([]string) (len=1) {
      (string) (len=88) "https://us-west-2.console.aws.amazon.com/elasticache/home?region=us-west-2#param-groups:"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=17) "elasticache users",
    subtitle: (*string)((len=31) "ElastiCache – User Management"),
    match: (*string)((len=21) "users User Management"),
    uid: (*string)((len=5) "users"),
    autocomplete: (*string)((len=18) "elasticache users "),
    arg: ([]string) (len=1) {
      (string) (len=81) "https://us-west-2.console.aws.amazon.com/elasticache/home?region=us-west-2#users:"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=22) "elasticache usergroups",
    subtitle: (*string)((len=37) "ElastiCache – User Group Management"),
    match: (*string)((len=32) "usergroups User Group Management"),
    uid: (*string)((len=10) "usergroups"),
    autocomplete: (*string)((len=23) "elasticache usergroups "),
    arg: ([]string) (len=1) {
      (string) (len=87) "https://us-west-2.console.aws.amazon.com/elasticache/home?region=us-west-2#user-groups:"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=24) "elasticache subnetgroups",
    subtitle: (*string)((len=29) "ElastiCache – Subnet Groups"),
    match: (*string)((len=26) "subnetgroups Subnet Groups"),
    uid: (*string)((len=12) "subnetgroups"),
    autocomplete: (*string)((len=25) "elasticache subnetgroups "),
    arg: ([]string) (len=1) {
      (string) (len=95) "https://us-west-2.console.aws.amazon.com/elasticache/home?region=us-west-2#cache-subnet-groups:"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=18) "elasticache events",
    subtitle: (*string)((len=22) "ElastiCache – Events"),
    match: (*string)((len=13) "events Events"),
    uid: (*string)((len=6) "events"),
    autocomplete: (*string)((len=19) "elasticache events "),
    arg: ([]string) (len=1) {
      (string) (len=82) "https://us-west-2.console.aws.amazon.com/elasticache/home?region=us-west-2#events:"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=26) "elasticache clientdownload",
    subtitle: (*string)((len=42) "ElastiCache – ElastiCache Cluster Client"),
    match: (*string)((len=41) "clientdownload ElastiCache Cluster Client"),
    uid: (*string)((len=14) "clientdownload"),
    autocomplete: (*string)((len=27) "elasticache clientdownload "),
    arg: ([]string) (len=1) {
      (string) (len=91) "https://us-west-2.console.aws.amazon.com/elasticache/home?region=us-west-2#client-download:"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
