([]*aw.Item) (len=3) {
  (*aw.Item)({
    title: (string) (len=18) "environment-name-1",
    subtitle: (*string)((len=27) "🟢 i-aaaaaaaaaa t3.medium"),
    match: (*string)((len=12) "i-aaaaaaaaaa"),
    uid: (*string)(<nil>),
    autocomplete: (*string)(<nil>),
    arg: (*string)((len=99) "https://us-west-2.console.aws.amazon.com/ec2/v2/home?region=us-west-2#Instances:search=i-aaaaaaaaaa"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/ec2.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=18) "environment-name-2",
    subtitle: (*string)((len=26) "🟢 i-aaaaaaaaaa t2.micro"),
    match: (*string)((len=12) "i-aaaaaaaaaa"),
    uid: (*string)(<nil>),
    autocomplete: (*string)(<nil>),
    arg: (*string)((len=99) "https://us-west-2.console.aws.amazon.com/ec2/v2/home?region=us-west-2#Instances:search=i-aaaaaaaaaa"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/ec2.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=19) "terminated-instance",
    subtitle: (*string)((len=26) "🔴 i-aaaaaaaaaa c5.large"),
    match: (*string)((len=12) "i-aaaaaaaaaa"),
    uid: (*string)(<nil>),
    autocomplete: (*string)(<nil>),
    arg: (*string)((len=99) "https://us-west-2.console.aws.amazon.com/ec2/v2/home?region=us-west-2#Instances:search=i-aaaaaaaaaa"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/ec2.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
