([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=7) "ipset-3",
    subtitle: (*string)(""),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)(<nil>),
    arg: (*string)((len=112) "https://console.aws.amazon.com/wafv2/homev2/ip-set/ipset-3/00000000-0000-0000-0000-000000000000?region=us-west-2"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/waf.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
