([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=16) "oss integrations",
    subtitle: (*string)((len=20) "OSS – Integrations"),
    match: (*string)((len=25) "integrations Integrations"),
    uid: (*string)((len=12) "integrations"),
    autocomplete: (*string)((len=17) "oss integrations "),
    arg: ([]string) (len=1) {
      (string) (len=90) "https://us-west-2.console.aws.amazon.com/aos/home?region=us-west-2#opensearch/integrations"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/oss.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
