([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=4) "App3",
    subtitle: (*string)((len=20) "Description for App3"),
    match: (*string)((len=62) "arn:aws:elasticbeanstalk:us-west-2:0000000000:application/App3"),
    uid: (*string)(<nil>),
    autocomplete: (*string)(<nil>),
    arg: (*string)((len=122) "https://us-west-2.console.aws.amazon.com/elasticbeanstalk/home?region=us-west-2#/application/overview?applicationName=App3"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=27) "images/elasticbeanstalk.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
