([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=23) "EC2 – Security Groups",
    subtitle: (*string)(""),
    match: (*string)(<nil>),
    uid: (*string)((len=14) "securitygroups"),
    autocomplete: (*string)((len=19) "ec2 securitygroups "),
    arg: (*string)((len=58) "https://console.aws.amazon.com/ec2/v2/home#SecurityGroups:"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/ec2.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
