([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=14) "cloudfront fle",
    subtitle: (*string)((len=37) "CloudFront – Field-level encryption"),
    match: (*string)((len=26) "fle Field-level encryption"),
    uid: (*string)((len=3) "fle"),
    autocomplete: (*string)((len=15) "cloudfront fle "),
    arg: (*string)((len=62) "https://us-west-2.console.aws.amazon.com/cloudfront/home?#fle:"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=21) "images/cloudfront.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
