([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=8) "profile1",
    subtitle: (*string)((len=14) "🌎 us-east-1"),
    match: (*string)(<nil>),
    uid: (*string)((len=8) "profile1"),
    autocomplete: (*string)((len=10) "@profile1 "),
    arg: ([]string) <nil>,
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[string]*aw.Modifier) <nil>,
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=78) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/Accounts.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
