([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=13) "rds databases",
    subtitle: (*string)((len=28) "🔎⭐️ RDS – Databases"),
    match: (*string)((len=19) "databases Databases"),
    uid: (*string)((len=9) "databases"),
    autocomplete: (*string)((len=14) "rds databases "),
    arg: (*string)((len=50) "https://console.aws.amazon.com/rds/home#databases:"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/rds.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
