([]*aw.Item) (len=3) {
  (*aw.Item)({
    title: (string) (len=15) "redis-cluster-a",
    subtitle: (*string)((len=44) "redis 4.0.0 – cache.t3.small – available"),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)((len=34) "elasticache redis redis-cluster-a "),
    arg: (*string)((len=106) "https://us-west-2.console.aws.amazon.com/elasticache/home?region=us-west-2#redis-detail:id=redis-cluster-a"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=15) "redis-cluster-b",
    subtitle: (*string)((len=44) "redis 5.0.0 – cache.t3.micro – available"),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)((len=34) "elasticache redis redis-cluster-b "),
    arg: (*string)((len=106) "https://us-west-2.console.aws.amazon.com/elasticache/home?region=us-west-2#redis-detail:id=redis-cluster-b"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=15) "redis-cluster-c",
    subtitle: (*string)((len=44) "redis 3.0.0 – cache.t2.small – available"),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)((len=34) "elasticache redis redis-cluster-c "),
    arg: (*string)((len=106) "https://us-west-2.console.aws.amazon.com/elasticache/home?region=us-west-2#redis-detail:id=redis-cluster-c"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
