([]*aw.Item) (len=3) {
  (*aw.Item)({
    title: (string) (len=18) "environment-name-1",
    subtitle: (*string)((len=27) "🟢 i-aaaaaaaaaa t3.medium"),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)((len=25) "ec2 , environment-name-1 "),
    arg: (*string)((len=109) "https://us-west-2.console.aws.amazon.com/ec2/v2/home?region=us-west-2#InstanceDetails:instanceId=i-aaaaaaaaaa"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/ec2.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=18) "environment-name-2",
    subtitle: (*string)((len=26) "🟢 i-bbbbbbbbbb t2.micro"),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)((len=25) "ec2 , environment-name-2 "),
    arg: (*string)((len=109) "https://us-west-2.console.aws.amazon.com/ec2/v2/home?region=us-west-2#InstanceDetails:instanceId=i-bbbbbbbbbb"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/ec2.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=19) "terminated-instance",
    subtitle: (*string)((len=26) "🔴 i-cccccccccc c5.large"),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)((len=26) "ec2 , terminated-instance "),
    arg: (*string)((len=109) "https://us-west-2.console.aws.amazon.com/ec2/v2/home?region=us-west-2#InstanceDetails:instanceId=i-cccccccccc"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/ec2.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
