([]*aw.Item) (len=7) {
  (*aw.Item)({
    title: (string) (len=5) "usgov",
    subtitle: (*string)((len=18) "🌎 us-gov-east-1"),
    match: (*string)(<nil>),
    uid: (*string)((len=5) "usgov"),
    autocomplete: (*string)((len=9) "@usgov  $"),
    arg: ([]string) <nil>,
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[string]*aw.Modifier) <nil>,
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=78) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/Accounts.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=5) "china",
    subtitle: (*string)((len=15) "🌎 cn-north-1"),
    match: (*string)(<nil>),
    uid: (*string)((len=5) "china"),
    autocomplete: (*string)((len=9) "@china  $"),
    arg: ([]string) <nil>,
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[string]*aw.Modifier) <nil>,
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=78) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/Accounts.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=7) "default",
    subtitle: (*string)((len=14) "🌎 us-west-2"),
    match: (*string)(<nil>),
    uid: (*string)((len=7) "default"),
    autocomplete: (*string)((len=11) "@default  $"),
    arg: ([]string) <nil>,
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[string]*aw.Modifier) <nil>,
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=78) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/Accounts.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=8) "profile1",
    subtitle: (*string)((len=14) "🌎 us-east-1"),
    match: (*string)(<nil>),
    uid: (*string)((len=8) "profile1"),
    autocomplete: (*string)((len=12) "@profile1  $"),
    arg: ([]string) <nil>,
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[string]*aw.Modifier) <nil>,
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=78) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/Accounts.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=8) "profile3",
    subtitle: (*string)((len=14) "🌎 sa-east-1"),
    match: (*string)(<nil>),
    uid: (*string)((len=8) "profile3"),
    autocomplete: (*string)((len=12) "@profile3  $"),
    arg: ([]string) <nil>,
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[string]*aw.Modifier) <nil>,
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=78) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/Accounts.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=8) "noregion",
    subtitle: (*string)((len=76) "⚠️ This profile does not specify a region. Functionality will be limited"),
    match: (*string)(<nil>),
    uid: (*string)((len=8) "noregion"),
    autocomplete: (*string)((len=12) "@noregion  $"),
    arg: ([]string) <nil>,
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[string]*aw.Modifier) <nil>,
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=78) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/Accounts.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=18) "bogus-test-profile",
    subtitle: (*string)((len=10) "🌎 bogus"),
    match: (*string)(<nil>),
    uid: (*string)((len=18) "bogus-test-profile"),
    autocomplete: (*string)((len=22) "@bogus-test-profile  $"),
    arg: ([]string) <nil>,
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[string]*aw.Modifier) <nil>,
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=78) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/Accounts.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
