([]*aw.Item) (len=2) {
  (*aw.Item)({
    title: (string) (len=10) "sns topics",
    subtitle: (*string)((len=25) "🔎⭐️ SNS – Topics"),
    match: (*string)((len=13) "topics Topics"),
    uid: (*string)((len=6) "topics"),
    autocomplete: (*string)((len=11) "sns topics "),
    arg: (*string)((len=77) "https://us-west-2.console.aws.amazon.com/sns/v3/home?region=us-west-2#/topics"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/sns.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=21) "sns pushnotifications",
    subtitle: (*string)((len=26) "SNS – Push Notifications"),
    match: (*string)((len=36) "pushnotifications Push Notifications"),
    uid: (*string)((len=17) "pushnotifications"),
    autocomplete: (*string)((len=22) "sns pushnotifications "),
    arg: (*string)((len=96) "https://us-west-2.console.aws.amazon.com/sns/v3/home?region=us-west-2#/mobile/push-notifications"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/sns.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
