([]*aw.Item) (len=3) {
  (*aw.Item)({
    title: (string) (len=26) "Elastic Beanstalk – Home",
    subtitle: (*string)((len=23) "Run and Manage Web Apps"),
    match: (*string)(<nil>),
    uid: (*string)((len=4) "home"),
    autocomplete: (*string)((len=22) "elasticbeanstalk home "),
    arg: (*string)((len=52) "https://console.aws.amazon.com/elasticbeanstalk/home"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=27) "images/elasticbeanstalk.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=34) "Elastic Beanstalk – Environments",
    subtitle: (*string)(""),
    match: (*string)(<nil>),
    uid: (*string)((len=12) "environments"),
    autocomplete: (*string)((len=30) "elasticbeanstalk environments "),
    arg: (*string)((len=66) "https://console.aws.amazon.com/elasticbeanstalk/home#/environments"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=27) "images/elasticbeanstalk.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=34) "Elastic Beanstalk – Applications",
    subtitle: (*string)(""),
    match: (*string)(<nil>),
    uid: (*string)((len=12) "applications"),
    autocomplete: (*string)((len=30) "elasticbeanstalk applications "),
    arg: (*string)((len=66) "https://console.aws.amazon.com/elasticbeanstalk/home#/applications"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=27) "images/elasticbeanstalk.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
