([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=16) "security group 1",
    subtitle: (*string)((len=68) "sg-00000000000000000 SecurityGroup for ElasticBeanstalk environment."),
    match: (*string)((len=20) "sg-00000000000000000"),
    uid: (*string)(<nil>),
    autocomplete: (*string)(<nil>),
    arg: (*string)((len=114) "https://us-west-2.console.aws.amazon.com/ec2/v2/home?region=us-west-2#SecurityGroups:group-id=sg-00000000000000000"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/ec2.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
