([]*aw.Item) (len=3) {
  (*aw.Item)({
    title: (string) (len=8) "profile1",
    subtitle: (*string)((len=14) "🌎 us-east-1"),
    match: (*string)(<nil>),
    uid: (*string)((len=8) "profile1"),
    autocomplete: (*string)((len=31) "$us-east-1 @profile1  asdf asdf"),
    arg: ([]string) <nil>,
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[string]*aw.Modifier) <nil>,
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=78) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/Accounts.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=8) "profile3",
    subtitle: (*string)((len=14) "🌎 sa-east-1"),
    match: (*string)(<nil>),
    uid: (*string)((len=8) "profile3"),
    autocomplete: (*string)((len=31) "$us-east-1 @profile3  asdf asdf"),
    arg: ([]string) <nil>,
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[string]*aw.Modifier) <nil>,
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=78) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/Accounts.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=18) "bogus-test-profile",
    subtitle: (*string)((len=10) "🌎 bogus"),
    match: (*string)(<nil>),
    uid: (*string)((len=18) "bogus-test-profile"),
    autocomplete: (*string)((len=41) "$us-east-1 @bogus-test-profile  asdf asdf"),
    arg: ([]string) <nil>,
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[string]*aw.Modifier) <nil>,
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=78) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/Accounts.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
