([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=16) "security group 1",
    subtitle: (*string)((len=68) "sg-00000000000000000 SecurityGroup for ElasticBeanstalk environment."),
    match: (*string)((len=20) "sg-00000000000000000"),
    uid: (*string)(<nil>),
    autocomplete: (*string)((len=40) "ec2 securitygroups sg-00000000000000000 "),
    arg: ([]string) (len=1) {
      (string) (len=114) "https://us-west-2.console.aws.amazon.com/ec2/v2/home?region=us-west-2#SecurityGroups:group-id=sg-00000000000000000"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/ec2.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
