([]*aw.Item) (len=23) {
  (*aw.Item)({
    title: (string) (len=9) "ap-east-1",
    subtitle: (*string)((len=24) "Asia Pacific (Hong Kong)"),
    match: (*string)(<nil>),
    uid: (*string)((len=9) "ap-east-1"),
    autocomplete: (*string)((len=13) "$ap-east-1  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=9) "eu-west-1",
    subtitle: (*string)((len=16) "Europe (Ireland)"),
    match: (*string)(<nil>),
    uid: (*string)((len=9) "eu-west-1"),
    autocomplete: (*string)((len=13) "$eu-west-1  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=9) "eu-west-2",
    subtitle: (*string)((len=15) "Europe (London)"),
    match: (*string)(<nil>),
    uid: (*string)((len=9) "eu-west-2"),
    autocomplete: (*string)((len=13) "$eu-west-2  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=9) "eu-west-3",
    subtitle: (*string)((len=14) "Europe (Paris)"),
    match: (*string)(<nil>),
    uid: (*string)((len=9) "eu-west-3"),
    autocomplete: (*string)((len=13) "$eu-west-3  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=9) "sa-east-1",
    subtitle: (*string)((len=26) "South America (São Paulo)"),
    match: (*string)(<nil>),
    uid: (*string)((len=9) "sa-east-1"),
    autocomplete: (*string)((len=13) "$sa-east-1  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=9) "us-east-1",
    subtitle: (*string)((len=21) "US East (N. Virginia)"),
    match: (*string)(<nil>),
    uid: (*string)((len=9) "us-east-1"),
    autocomplete: (*string)((len=13) "$us-east-1  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=9) "us-east-2",
    subtitle: (*string)((len=14) "US East (Ohio)"),
    match: (*string)(<nil>),
    uid: (*string)((len=9) "us-east-2"),
    autocomplete: (*string)((len=13) "$us-east-2  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=9) "us-west-1",
    subtitle: (*string)((len=23) "US West (N. California)"),
    match: (*string)(<nil>),
    uid: (*string)((len=9) "us-west-1"),
    autocomplete: (*string)((len=13) "$us-west-1  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=9) "us-west-2",
    subtitle: (*string)((len=16) "US West (Oregon)"),
    match: (*string)(<nil>),
    uid: (*string)((len=9) "us-west-2"),
    autocomplete: (*string)((len=13) "$us-west-2  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=10) "af-south-1",
    subtitle: (*string)((len=18) "Africa (Cape Town)"),
    match: (*string)(<nil>),
    uid: (*string)((len=10) "af-south-1"),
    autocomplete: (*string)((len=14) "$af-south-1  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=10) "ap-south-1",
    subtitle: (*string)((len=21) "Asia Pacific (Mumbai)"),
    match: (*string)(<nil>),
    uid: (*string)((len=10) "ap-south-1"),
    autocomplete: (*string)((len=14) "$ap-south-1  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=10) "cn-north-1",
    subtitle: (*string)((len=15) "China (Beijing)"),
    match: (*string)(<nil>),
    uid: (*string)((len=10) "cn-north-1"),
    autocomplete: (*string)((len=14) "$cn-north-1  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=10) "eu-north-1",
    subtitle: (*string)((len=18) "Europe (Stockholm)"),
    match: (*string)(<nil>),
    uid: (*string)((len=10) "eu-north-1"),
    autocomplete: (*string)((len=14) "$eu-north-1  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=10) "eu-south-1",
    subtitle: (*string)((len=14) "Europe (Milan)"),
    match: (*string)(<nil>),
    uid: (*string)((len=10) "eu-south-1"),
    autocomplete: (*string)((len=14) "$eu-south-1  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=10) "me-south-1",
    subtitle: (*string)((len=21) "Middle East (Bahrain)"),
    match: (*string)(<nil>),
    uid: (*string)((len=10) "me-south-1"),
    autocomplete: (*string)((len=14) "$me-south-1  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=12) "ca-central-1",
    subtitle: (*string)((len=16) "Canada (Central)"),
    match: (*string)(<nil>),
    uid: (*string)((len=12) "ca-central-1"),
    autocomplete: (*string)((len=16) "$ca-central-1  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=12) "eu-central-1",
    subtitle: (*string)((len=18) "Europe (Frankfurt)"),
    match: (*string)(<nil>),
    uid: (*string)((len=12) "eu-central-1"),
    autocomplete: (*string)((len=16) "$eu-central-1  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=14) "ap-northeast-1",
    subtitle: (*string)((len=20) "Asia Pacific (Tokyo)"),
    match: (*string)(<nil>),
    uid: (*string)((len=14) "ap-northeast-1"),
    autocomplete: (*string)((len=18) "$ap-northeast-1  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=14) "ap-northeast-2",
    subtitle: (*string)((len=20) "Asia Pacific (Seoul)"),
    match: (*string)(<nil>),
    uid: (*string)((len=14) "ap-northeast-2"),
    autocomplete: (*string)((len=18) "$ap-northeast-2  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=14) "ap-northeast-3",
    subtitle: (*string)((len=20) "Asia Pacific (Osaka)"),
    match: (*string)(<nil>),
    uid: (*string)((len=14) "ap-northeast-3"),
    autocomplete: (*string)((len=18) "$ap-northeast-3  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=14) "ap-southeast-1",
    subtitle: (*string)((len=24) "Asia Pacific (Singapore)"),
    match: (*string)(<nil>),
    uid: (*string)((len=14) "ap-southeast-1"),
    autocomplete: (*string)((len=18) "$ap-southeast-1  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=14) "ap-southeast-2",
    subtitle: (*string)((len=21) "Asia Pacific (Sydney)"),
    match: (*string)(<nil>),
    uid: (*string)((len=14) "ap-southeast-2"),
    autocomplete: (*string)((len=18) "$ap-southeast-2  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=14) "cn-northwest-1",
    subtitle: (*string)((len=15) "China (Ningxia)"),
    match: (*string)(<nil>),
    uid: (*string)((len=14) "cn-northwest-1"),
    autocomplete: (*string)((len=18) "$cn-northwest-1  @"),
    arg: (*string)(<nil>),
    valid: (bool) false,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=82) "/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BookmarkIcon.icns",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
