([]*aw.Item) (len=4) {
  (*aw.Item)({
    title: (string) (len=16) "lambda dashboard",
    subtitle: (*string)((len=20) "Lambda – Dashboard"),
    match: (*string)((len=19) "dashboard Dashboard"),
    uid: (*string)((len=9) "dashboard"),
    autocomplete: (*string)((len=17) "lambda dashboard "),
    arg: ([]string) (len=1) {
      (string) (len=79) "https://us-west-2.console.aws.amazon.com/lambda/home?region=us-west-2#/discover"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=17) "images/lambda.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=19) "lambda applications",
    subtitle: (*string)((len=23) "Lambda – Applications"),
    match: (*string)((len=25) "applications Applications"),
    uid: (*string)((len=12) "applications"),
    autocomplete: (*string)((len=20) "lambda applications "),
    arg: ([]string) (len=1) {
      (string) (len=83) "https://us-west-2.console.aws.amazon.com/lambda/home?region=us-west-2#/applications"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=17) "images/lambda.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=16) "lambda functions",
    subtitle: (*string)((len=31) "🔎⭐️ Lambda – Functions"),
    match: (*string)((len=19) "functions Functions"),
    uid: (*string)((len=9) "functions"),
    autocomplete: (*string)((len=17) "lambda functions "),
    arg: ([]string) (len=1) {
      (string) (len=80) "https://us-west-2.console.aws.amazon.com/lambda/home?region=us-west-2#/functions"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=17) "images/lambda.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=13) "lambda layers",
    subtitle: (*string)((len=17) "Lambda – Layers"),
    match: (*string)((len=13) "layers Layers"),
    uid: (*string)((len=6) "layers"),
    autocomplete: (*string)((len=14) "lambda layers "),
    arg: ([]string) (len=1) {
      (string) (len=77) "https://us-west-2.console.aws.amazon.com/lambda/home?region=us-west-2#/layers"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=17) "images/lambda.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
