([]*aw.Item) (len=2) {
  (*aw.Item)({
    title: (string) (len=17) "elasticache redis",
    subtitle: (*string)((len=32) "🔎⭐️ ElastiCache – Redis"),
    match: (*string)((len=11) "redis Redis"),
    uid: (*string)((len=5) "redis"),
    autocomplete: (*string)((len=18) "elasticache redis "),
    arg: ([]string) (len=1) {
      (string) (len=81) "https://us-west-2.console.aws.amazon.com/elasticache/home?region=us-west-2#redis:"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=26) "elasticache serviceupdates",
    subtitle: (*string)((len=31) "ElastiCache – Service Updates"),
    match: (*string)((len=30) "serviceupdates Service Updates"),
    uid: (*string)((len=14) "serviceupdates"),
    autocomplete: (*string)((len=27) "elasticache serviceupdates "),
    arg: ([]string) (len=1) {
      (string) (len=91) "https://us-west-2.console.aws.amazon.com/elasticache/home?region=us-west-2#service-updates:"
    },
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[string]*aw.Modifier) (len=1) {
      (string) (len=3) "cmd": (*aw.Modifier)({
        Key: (string) (len=3) "cmd",
        arg: ([]string) <nil>,
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    actions: (map[string][]string) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=22) "images/elasticache.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
