([]*aw.Item) (len=2) {
  (*aw.Item)({
    title: (string) (len=18) "instanceidentifier",
    subtitle: (*string)((len=53) "postgres 12.3 – db.m6g.large – aaaaaaaaaaaaaaaaaa"),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)((len=19) "instanceidentifier "),
    arg: (*string)((len=114) "https://us-west-2.console.aws.amazon.com/rds/home?region=us-west-2#database:id=instanceidentifier;is-cluster=false"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/rds.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  }),
  (*aw.Item)({
    title: (string) (len=30) "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    subtitle: (*string)((len=39) "postgres 12.3 – db.m6g.large – aaaa"),
    match: (*string)(<nil>),
    uid: (*string)(<nil>),
    autocomplete: (*string)((len=31) "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa "),
    arg: (*string)((len=126) "https://us-west-2.console.aws.amazon.com/rds/home?region=us-west-2#database:id=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;is-cluster=false"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) (len=1) {
      (string) (len=6) "action": (string) (len=8) "open-url"
    },
    mods: (map[aw.ModKey]*aw.Modifier) (len=1) {
      (aw.ModKey) (len=3) "cmd": (*aw.Modifier)({
        Key: (aw.ModKey) (len=3) "cmd",
        arg: (*string)(<nil>),
        subtitle: (*string)((len=21) "Copy URL to clipboard"),
        valid: (bool) false,
        icon: (*aw.Icon)(<nil>),
        vars: (map[string]string) (len=1) {
          (string) (len=6) "action": (string) (len=17) "copy-to-clipboard"
        }
      })
    },
    icon: (*aw.Icon)({
      Value: (string) (len=14) "images/rds.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
