([]*aw.Item) (len=1) {
  (*aw.Item)({
    title: (string) (len=27) "Service 2 – Sub-service 1",
    subtitle: (*string)((len=36) "Description of the first sub-service"),
    match: (*string)(<nil>),
    uid: (*string)((len=12) "sub-service1"),
    autocomplete: (*string)((len=22) "service2 sub-service1 "),
    arg: (*string)((len=31) "https://bookmarks.ryankoval.com"),
    valid: (bool) true,
    file: (bool) false,
    copytext: (*string)(<nil>),
    largetype: (*string)(<nil>),
    ql: (*string)(<nil>),
    vars: (map[string]string) {
    },
    mods: (map[aw.ModKey]*aw.Modifier) <nil>,
    icon: (*aw.Icon)({
      Value: (string) (len=19) "images/service2.png",
      Type: (aw.IconType) ""
    }),
    noUID: (bool) false
  })
}
